[gd_scene load_steps=3 format=3 uid="uid://b0xxru2bqd1v3"]

[ext_resource type="Script" path="res://spell_icon.gd" id="1_ewvw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj33a"]
bg_color = Color(1, 1, 1, 0.662745)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="SpellIcon" type="Control"]
custom_minimum_size = Vector2(25, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ewvw2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -7.0
offset_right = 11.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aj33a")

[node name="Icons" type="Node2D" parent="Panel"]

[node name="magic missile" type="Polygon2D" parent="Panel/Icons"]
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(0.809524, 0.761905)
polygon = PackedVector2Array(23, 12, 24, 22, 15, 25, 17, 22, 12, 22, 17, 20, 3, 4, 19, 16, 19, 13, 21, 15)
